{
  "name": "KANGARO TECH",
  "short_name": "KANGARO TECH",
  "description": "Australian-standard software, AI, SaaS, web development and digital marketing powered by expert Sri Lankan technology teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1a3c",
  "theme_color": "#0a1a3c",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
